{
  "name": "api_tester",
  "version": "1.0.0",
  "description": "tests API",
  "main": "main.js",
  "dependencies": {
    "json-formatter-js": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "electron main.js"
  },
  "author": "sachin",
  "license": "ISC"
}
